# aitester

./: README.md  pom.xml
src/main/scala/org/aitester/exchange/: Domain.scala  Exchange.scala  LevelDBStore.scala
src/test/scala/org/aitester/: ExchangeTest.scala  SerializationTest.scala
